<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackMaster.master.cs" Inherits="backoffice.office.layouts.BackMaster" %>

<%@ Register Src="~/office/usercontrols/uc_backmenu.ascx" TagPrefix="uc1" TagName="uc_backmenu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Page-Enter" content="RevealTrans(Duration=0,Transition=0)" />
    <title>Okinawa::Admin Panel</title>
    <script type="text/javascript" src="../theme/jquery.min.js"></script>
    <script type="text/javascript" src="../theme/ddaccordion.js"></script>
    <script type="text/javascript" src="../theme/sterco.js"></script>
    <link href="../theme/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../theme/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="../theme/bootstrap.min.js" type="text/javascript"></script>
    <link href="../theme/dynamic.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="../assets/SkipperSeil.png">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="../theme/backoffice.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
       <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <header class="header-backoffice header-sticky">
		<div class="row">
						          <div class="col-md-4">
                                    <div class="logo-backoffice">
									<asp:Label ID="lbltheme" runat="server" Visible="False"></asp:Label>
                                          <asp:LinkButton ID="LinkButton2" runat="server" CausesValidation="False"    onclick="LinkButton2_Click"> 
                                                 <asp:Image ID="Image3" ImageUrl="/office/assets/Okinawa-Logo.png"  runat="server" Width="250px" /></asp:LinkButton>
                                  </div></div><div class="col-md-8">
								          <div class="hrd-office">
										        <ul>
                                               <li class="date-colm"> <img src="../assets/calendar-hrd.png" alt="Today" />
                                                    <asp:Label ID="lbldatetime" runat="server"></asp:Label>
													</li>
                                               <li class="welcome-admin"> Welcome
                                                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
													<img src="../assets/user.png" alt="Welcome" />
													</li>
                                                <li class="logout-admin"><asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" OnClick="LinkButton1_Click">
												Logout <img src="../assets/logout.png" alt="Logout" /></asp:LinkButton></li>
												</ul>
												</div>
                                        </div>
                                                
                            </div>
		</header>
    <div class="main-contenter">
        <div class="row">
            <div class="col-md-3 pr-0">
                <div class="mobile_nav">
                    <a href="javascript:void(0);" class="mobile_nav_icon"></a>
                    <div class="right-menu-main navbar-collapse" id="navbarResponsive2">
                        <div class="dashboard-colm">
                            <asp:ImageButton ID="imghome" runat="server" ImageUrl="../assets/dashboard.png" CausesValidation="false" />
                            <asp:LinkButton ID="LinkButton3" CausesValidation="false" CssClass="" 
                                runat="server" onclick="LinkButton3_Click">Dashboard</asp:LinkButton></div>
                        <uc1:uc_backmenu runat="server" id="uc_backmenu" />
                    </div>
                </div>
            </div>
            <div class="col-md-9 pl-5 left-content-main">
                <!-- Form place holder -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <footer>Copyrights &copy; <%=DateTime.Now.Year%> Okinawa . All Rights Reserved.</footer>
            </div>
        </div>
    </div>
    </form>
    <script>
        jQuery(document).ready(function ($) {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 70) {
                    $('.header-sticky').addClass("sticky");
                }
                else {
                    $('.header-sticky').removeClass("sticky");
                }

            });
            $('.mobile_nav_icon').on('click', function () {
                $('#navbarResponsive2').toggleClass('menuopened');
                $(this).toggleClass('open');
            });
        });
    </script>
</body>
</html>
