<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sigininmaster.master.cs" Inherits="backoffice.office.layouts.sigininmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <meta http-equiv="Page-Enter" content="RevealTrans(Duration=0,Transition=0)" />
    <title>Okinawa ::Admin Panel</title>
    <link href="../theme/bootstrap.min.css" rel="stylesheet" />    
    <script src="../theme/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="../theme/bootstrap.min.js" type="text/javascript"></script>
    <link href="../theme/dynamic.css" rel="stylesheet" type="text/css" />
    <link href="../theme/backoffice.css" rel="stylesheet" />
</head>
<body>
  <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
	<div class="login-page">
    <div class="container h-100">
	<div class="row align-items-center h-100">
	     <div class="col-md-6 pr-0">
		 <div class="login-page-left">
                   <div class="logo-login">
    			   <asp:Image ID="Image1"  ImageUrl="../assets/Okinawa-Logo.png" runat="server"  Height="100px"/>
                   </div>             
                    <h4>Today :
                    <asp:Label ID="lbldatetime" runat="server"></asp:Label></h4>
			   	   <div class="sterco-logo">
                   <a href="https://www.stercodigitex.com/" target="_blank"><img src="../assets/sterco-logo.png"   class="img-fluid" /></a>
                  </div>
          </div>
		 </div>
		 <div class="col-md-6 pl-0"> 
            <div class="login-page-right">
                <div>
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 </asp:ContentPlaceHolder>
               </div>
              <div class="copyright-sec">Copyrights &copy; <%=DateTime.Now.Year%> Okinawa. All Rights Reserved.</div>
        	</div>
            </div>
		 </div>
       </div>  
     </div>
    </form>
</body>
</html>
